{
  "name": "similar-options-service",
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "seed": "node database/seed.js",
    "react-dev": "webpack -d --watch",
    "test": "jest",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "jest": "^24.1.0",
    "pm2": "^3.3.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-home-repot/similar-options-service.git"
  },
  "bugs": {
    "url": "https://github.com/the-home-repot/similar-options-service/issues"
  },
  "homepage": "https://github.com/the-home-repot/similar-options-service#readme"
}
